{
  "name": "pingwrap-master",
  "version": "1.0.0",
  "description": "A easy to use utility for node.js to send ping requests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogeswaranA/pingrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LogeswaranA/pingrepo/issues"
  },
  "homepage": "https://github.com/LogeswaranA/pingrepo#readme",
  "dependencies": {
    "is-reachable": "^5.1.1"
  }
}
